apiVersion: v1
kind: Namespace
metadata:
  name: gijs-space
  labels:
    ttech-app: gijs

---

apiVersion: v1
kind: Namespace
metadata:
  name: maria-space
  labels:
    ttech-app: maria

---

apiVersion: v1
kind: Namespace
metadata:
  name: rob-space
  labels:
    ttech-app: rob

---

apiVersion: v1
kind: Namespace
metadata:
  name: martijn-space
  labels:
    ttech-app: martijn

---

apiVersion: v1
kind: Namespace
metadata:
  name: jim-space
  labels:
    ttech-app: jim
